{
  "name": "react-monorepo",
  "version": "1.0.0",
  "description": "React & React Native App",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/**"
  ]
}
